LevelExperienceRampOverrides=(ExperiencePointsForLevel[0]=15,ExperiencePointsForLevel[1]=29,ExperiencePointsForLevel[2]=54,ExperiencePointsForLevel[3]=94,ExperiencePointsForLevel[4]=153,ExperiencePointsForLevel[5]=236,ExperiencePointsForLevel[6]=348,ExperiencePointsForLevel[7]=493,ExperiencePointsForLevel[8]=675,ExperiencePointsForLevel[9]=899,ExperiencePointsForLevel[10]=1170,ExperiencePointsForLevel[11]=1492,ExperiencePointsForLevel[12]=1869,ExperiencePointsForLevel[13]=2306,ExperiencePointsForLevel[14]=2808,ExperiencePointsForLevel[15]=3379,ExperiencePointsForLevel[16]=4023,ExperiencePointsForLevel[17]=4745,ExperiencePointsForLevel[18]=5550,ExperiencePointsForLevel[19]=6442,ExperiencePointsForLevel[20]=7425,ExperiencePointsForLevel[21]=8504,ExperiencePointsForLevel[22]=9684,ExperiencePointsForLevel[23]=10969,ExperiencePointsForLevel[24]=12363,ExperiencePointsForLevel[25]=13871,ExperiencePointsForLevel[26]=15498,ExperiencePointsForLevel[27]=17248,ExperiencePointsForLevel[28]=19125,ExperiencePointsForLevel[29]=21134,ExperiencePointsForLevel[30]=23280,ExperiencePointsForLevel[31]=25567,ExperiencePointsForLevel[32]=27999,ExperiencePointsForLevel[33]=30581,ExperiencePointsForLevel[34]=33318,ExperiencePointsForLevel[35]=36214,ExperiencePointsForLevel[36]=39273,ExperiencePointsForLevel[37]=42500,ExperiencePointsForLevel[38]=45900,ExperiencePointsForLevel[39]=49477,ExperiencePointsForLevel[40]=53235,ExperiencePointsForLevel[41]=57179,ExperiencePointsForLevel[42]=61314,ExperiencePointsForLevel[43]=65644,ExperiencePointsForLevel[44]=70173,ExperiencePointsForLevel[45]=74906,ExperiencePointsForLevel[46]=79848,ExperiencePointsForLevel[47]=85003,ExperiencePointsForLevel[48]=90375,ExperiencePointsForLevel[49]=95969,ExperiencePointsForLevel[50]=101790,ExperiencePointsForLevel[51]=107842,ExperiencePointsForLevel[52]=114129,ExperiencePointsForLevel[53]=120656,ExperiencePointsForLevel[54]=127428,ExperiencePointsForLevel[55]=134449,ExperiencePointsForLevel[56]=141723,ExperiencePointsForLevel[57]=149255,ExperiencePointsForLevel[58]=157050,ExperiencePointsForLevel[59]=165112,ExperiencePointsForLevel[60]=173445,ExperiencePointsForLevel[61]=182054,ExperiencePointsForLevel[62]=190944,ExperiencePointsForLevel[63]=200119,ExperiencePointsForLevel[64]=209583,ExperiencePointsForLevel[65]=219341,ExperiencePointsForLevel[66]=229398,ExperiencePointsForLevel[67]=239758,ExperiencePointsForLevel[68]=250425,ExperiencePointsForLevel[69]=261404,ExperiencePointsForLevel[70]=272700,ExperiencePointsForLevel[71]=284317,ExperiencePointsForLevel[72]=296259,ExperiencePointsForLevel[73]=308531,ExperiencePointsForLevel[74]=321138,ExperiencePointsForLevel[75]=334084,ExperiencePointsForLevel[76]=347373,ExperiencePointsForLevel[77]=361010,ExperiencePointsForLevel[78]=375000,ExperiencePointsForLevel[79]=389347,ExperiencePointsForLevel[80]=404055,ExperiencePointsForLevel[81]=419129,ExperiencePointsForLevel[82]=434574,ExperiencePointsForLevel[83]=450394,ExperiencePointsForLevel[84]=466593,ExperiencePointsForLevel[85]=483176,ExperiencePointsForLevel[86]=500148,ExperiencePointsForLevel[87]=517513,ExperiencePointsForLevel[88]=535275,ExperiencePointsForLevel[89]=553439,ExperiencePointsForLevel[90]=572010,ExperiencePointsForLevel[91]=590992,ExperiencePointsForLevel[92]=610389,ExperiencePointsForLevel[93]=630206,ExperiencePointsForLevel[94]=650448,ExperiencePointsForLevel[95]=671119,ExperiencePointsForLevel[96]=692223,ExperiencePointsForLevel[97]=713765,ExperiencePointsForLevel[98]=735750,ExperiencePointsForLevel[99]=758182,ExperiencePointsForLevel[100]=781065,ExperiencePointsForLevel[101]=804404,ExperiencePointsForLevel[102]=828204,ExperiencePointsForLevel[103]=852469,ExperiencePointsForLevel[104]=877203,ExperiencePointsForLevel[105]=902411,ExperiencePointsForLevel[106]=928098,ExperiencePointsForLevel[107]=954268,ExperiencePointsForLevel[108]=980925,ExperiencePointsForLevel[109]=1008074,ExperiencePointsForLevel[110]=1035720,ExperiencePointsForLevel[111]=1063867,ExperiencePointsForLevel[112]=1092519,ExperiencePointsForLevel[113]=1121681,ExperiencePointsForLevel[114]=1151358,ExperiencePointsForLevel[115]=1181554,ExperiencePointsForLevel[116]=1212273,ExperiencePointsForLevel[117]=1243520,ExperiencePointsForLevel[118]=1275300,ExperiencePointsForLevel[119]=1307617,ExperiencePointsForLevel[120]=1340475,ExperiencePointsForLevel[121]=1373879,ExperiencePointsForLevel[122]=1407834,ExperiencePointsForLevel[123]=1442344,ExperiencePointsForLevel[124]=1477413,ExperiencePointsForLevel[125]=1513046,ExperiencePointsForLevel[126]=1549248,ExperiencePointsForLevel[127]=1586023,ExperiencePointsForLevel[128]=1623375,ExperiencePointsForLevel[129]=1661309,ExperiencePointsForLevel[130]=1699830,ExperiencePointsForLevel[131]=1738942,ExperiencePointsForLevel[132]=1778649,ExperiencePointsForLevel[133]=1818956,ExperiencePointsForLevel[134]=1859868,ExperiencePointsForLevel[135]=1901389,ExperiencePointsForLevel[136]=1943523,ExperiencePointsForLevel[137]=1986275,ExperiencePointsForLevel[138]=2029650,ExperiencePointsForLevel[139]=2073652,ExperiencePointsForLevel[140]=2118285,ExperiencePointsForLevel[141]=2163554,ExperiencePointsForLevel[142]=2209464,ExperiencePointsForLevel[143]=2256019,ExperiencePointsForLevel[144]=2303223,ExperiencePointsForLevel[145]=2351081,ExperiencePointsForLevel[146]=2399598,ExperiencePointsForLevel[147]=2448778,ExperiencePointsForLevel[148]=2498625)
OverrideMaxExperiencePointsPlayer=2498625
OverridePlayerLevelEngramPoints=10
OverridePlayerLevelEngramPoints=10
OverridePlayerLevelEngramPoints=10
OverridePlayerLevelEngramPoints=10
OverridePlayerLevelEngramPoints=10
OverridePlayerLevelEngramPoints=10
OverridePlayerLevelEngramPoints=13
OverridePlayerLevelEngramPoints=13
OverridePlayerLevelEngramPoints=13
OverridePlayerLevelEngramPoints=13
OverridePlayerLevelEngramPoints=13
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=20
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
OverridePlayerLevelEngramPoints=80
